<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css float</title>
</head>
<body>
    <div class="container">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col1"></div>
        <div class="col2"></div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorum, alias ex impedit fugiat eos dolores laboriosam vero accusantium animi voluptatem modi commodi nam id, cumque, rem culpa eligendi placeat?
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .container {
        margin: 10px;
        padding: 10px;
        color: coral;
        border: 1px solid black;

        /* clearfix */
        /* overflow: auto; */
    }

    /* clearfix */
    .container::after {
        content: '';
        clear: both;
        display: table;
    }

    .col1 {
        width: 30%;
        height: 150px;
        background-color: tomato;
        float: left;
        border: 1px solid black;
    }

    .col2 {
        width: 70%;
        height: 150px;
        background-color: cyan;
        border: 1px solid black;
        float: right;
    }
</style>
</html>
