<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
</head>
<body>
    <div class="c-box">
        <h3>Lorem ipsum dolor sit amet.</h3>
    </div>

    <div class="container">
        <div class="navbar"></div>
        <div class="post-content"></div>
        <div class="clear-float"> </div>
        <div class="three"></div>
    </div>

    <div class="c-text">
        <p>Lorem, ipsum.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p id="hide">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="position">
        <div class="square-text">
            <img src="/Css/images/yoyo.jpg" alt="">
        </div>
    </div>
</body>
<style>
/* General */
* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/* box */

.c-box{
    background-color: blueviolet;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    text-align: center;
}

.c-box h3 {
    color: rgb(34, 248, 34);
    margin-top: 50%;
    padding: 10px;
}


/* float */

.container {
    margin-top: 20px;
    width: 700px;
    height: 300px;
    border: 1px solid black;
    background-color: yellow;
    margin-bottom: 20px;
    
    /* clear float */
    overflow: auto;
}

.navbar {
    margin-top: 20px;
    width: 200px;
    height: 250px;
    border: 1px solid black;
    background-color: brown;
    float: left;
}

.post-content {
    margin-top: 20px;
    width: 295px;
    height: 250px;
    border: 1px solid black;
    background-color: chocolate;
    float: left;
}

.three {
    margin-top: 20px;
    width: 200px;
    height: 250px;
    border: 1px solid black;
    background-color: coral;
    float: left;
}


/* c-text */
.c-text {
    border: none;
    background-color: lightskyblue;
    margin-right: 50%;
    padding-left: 10px;
    margin-bottom: 20px;
}

.c-text p {
    display: list-item;
    list-style-type: none;
}


/* display */
#hide {
    color: red;
    background-color: rgb(24, 248, 34);
    visibility: hidden;
}


/* position */
.position {
    position: relative;
    background-color: rosybrown;
    border: 1px solid black;
    height: 500px;
}

.square-text {
    position: relative;
    background-color: yellow;
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
    height: 400px;
}

img {
    position: absolute;
    width: 50%;
    right: 0;
    bottom: 0;
}
</style>
</html>
